{
	"cava": {
        "framerate": 30,
        "autosens": 1,
        "bars": 50,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": true,
	"sleep_timer": 1,
        "method": "pulse",
        "source": "auto",
	"noise_reduction": 100,
	"input_delay": 1,
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

}

