{	
	"group/arch": {
		"name": "arch",
		"orientation": "inherit",
		"modules": [
			"custom/arch",
			"custom/power",
			"custom/reboot",
			"custom/lock",
			"custom/logout",
			"custom/fan"
		],
		"drawer": {
			"click-to-reveal": true
		}
	},

	"custom/arch": {
		"format": "󰣇",
		"tooltip": false
	},

	"custom/power": {
		"format": "",
		"tooltip": true,
		"tooltip-format": "Shutdown",
		"on-click": "shutdown now"
	},

	"custom/reboot": {
		"format": "󰜉",
		"tooltip": true,
		"tooltip-format": "Reboot",
		"on-click": "reboot"
	},

	"custom/lock": {
		"format": "󰌾",
		"tooltip": true,
		"tooltip-format": "Lock",
		"on-click": "hyprlock"
	},

	"custom/logout": {
		"format": "󰍃",
		"tooltip": true,
		"tooltip-format": "Logout",
		"on-click": "hyprctl dispatch exit"
	},

	"custom/fan": {
		"format": "{}",
		"exec": "/home/amal/.config/scripts/fan-state.sh",
		"interval": 1,
		"on-click": "/home/amal/.config/scripts/fan-toggle.sh",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"active-only": false,
		"hide-active": false,
		"all-outputs": false,
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": "",
			"special": ""
		},
		"persistent-workspaces": {
			"eDP-1": 5
		},
		"show-special": true,
		"sort-by": "id"
	},	
	
	"hyprland/window": {
		"format": "󰨇 {class}",
		"separate-outputs": true,
		"icon": false,
		"tooltip": false
	}

}
